server.port=8080
server.servlet.context-path=/lanchonete-app

#Banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/lanchonetedb
spring.datasource.username=mariadb
spring.datasource.password=root

#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Não retornar o trace 
server.error.include-stacktrace=never

